Fiona/App.xaml

<Application
    x:Class="Fiona.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:x1="using:System">

    <Application.Resources>

        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources  xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".5"/>
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".5"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".7"/>

            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">

                    <SolidColorBrush x:Key="NavigationBackground" Color="#f0f0f0"></SolidColorBrush>
                    <SolidColorBrush x:Key="MainAreaBackground" Color="#c0c0c0"></SolidColorBrush>
                    <SolidColorBrush x:Key="PlayerAreaBackground" Color="#808080"></SolidColorBrush>
                    <SolidColorBrush x:Key="CardBackground" Color="#a0a0a0"></SolidColorBrush>

                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">

                    <SolidColorBrush x:Key="NavigationBackground" Color="#06090c"></SolidColorBrush>
                    <SolidColorBrush x:Key="MainAreaBackground" Color="#23272b"></SolidColorBrush>
                    <SolidColorBrush x:Key="PlayerAreaBackground" Color="#384148"></SolidColorBrush>
                    <SolidColorBrush x:Key="CardBackground" Color="#2d343a"></SolidColorBrush>
                    
                </ResourceDictionary>
                
            </ResourceDictionary.ThemeDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
