Fiona/Views/AlbumDetailsPage.xaml

<Page
    x:Class="Fiona.Views.AlbumDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Fiona.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Fiona.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fiona.Core.Models"
    xmlns:viewmodels="using:Fiona.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:BaseViewModel x:Name="BaseVM" />
    </Page.DataContext>

    <Grid x:Name="ContentArea" Margin="0,-114,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Padding="44,44,44,44"
            Background="{ThemeResource CardBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="itemHero"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="236"
                Height="236"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{x:Bind ViewModel.CurrentAlbum.ArtworkUrl, Mode=OneWay}"
                Stretch="UniformToFill" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,-12,0,0">
                <TextBlock
                    x:Name="title"
                    Margin="{StaticResource XXSmallTopMargin}"
                    FontSize="{StaticResource XLargeFontSize}"
                    FontWeight="Light"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="itemHero"
                    Text="{x:Bind ViewModel.CurrentAlbum.Name, Mode=OneWay}"
                    TextWrapping="Wrap" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.CurrentAlbum.ArtistName, Mode=OneWay}" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.AlbumShortInfo, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="-12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="4,0,4,0"
                    Background="{x:Null}"
                    Command="{x:Bind ViewModel.PlayAlbumCommand}"
                    CommandParameter="{x:Bind ViewModel.CurrentAlbum}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,8,0"
                            FontSize="{StaticResource SmallGlyphSize}"
                            Glyph="&#xE102;" />
                        <TextBlock x:Uid="Album_PlayAll" FontSize="{StaticResource SmallFontSize}" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="4,0,4,0"
                    Background="{x:Null}"
                    Command="{x:Bind ViewModel.QueueAlbumCommand}"
                    CommandParameter="{x:Bind ViewModel.CurrentAlbum}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,8,0"
                            FontSize="{StaticResource SmallGlyphSize}"
                            Glyph="&#xE109;" />
                        <TextBlock x:Uid="Album_AddToQueue" FontSize="{StaticResource SmallFontSize}" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="4,0,4,0"
                    Background="{x:Null}"
                    Command="{x:Bind ViewModel.GoToArtistCommand}"
                    CommandParameter="{x:Bind ViewModel.CurrentArtist}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,0,8,0"
                            FontSize="{StaticResource SmallGlyphSize}"
                            Glyph="&#xE13D;" />
                        <TextBlock x:Uid="Album_GoToArtist" FontSize="{StaticResource SmallFontSize}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <controls:AlternatingRowListView
            Grid.Row="1"
            Grid.Column="0"
            Margin="44,44,44,44"
            EvenRowBackground="{ThemeResource MyEvenRowBrush}"
            ItemsSource="{x:Bind ViewModel.CurrentAlbum.Tracks, Mode=OneWay}"
            OddRowBackground="{ThemeResource MyOddRowBrush}">

            <controls:AlternatingRowListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </controls:AlternatingRowListView.ItemContainerStyle>
            <controls:AlternatingRowListView.ItemTemplate>
                <DataTemplate x:DataType="models:Track">
                    <Grid
                        VerticalAlignment="Center"
                        helpers:VisibilityHelper.VisibilityOnHover="{Binding ElementName=TrackControls}"
                        ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{x:Bind TracknumSort, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Title, Mode=OneWay}" />
                        <StackPanel
                            x:Name="TrackControls"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <Button
                                Margin="4,0,4,0"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{x:Bind BaseVM.PlayTrackCommand}"
                                CommandParameter="{x:Bind}">
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xE102;" />
                            </Button>
                            <Button
                                Margin="4,0,4,0"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{x:Bind BaseVM.QueueTrackCommand}"
                                CommandParameter="{x:Bind}">
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xE109;" />
                            </Button>
                            <Button
                                Margin="4,0,4,0"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Command="{x:Bind BaseVM.AddFavoriteTrackCommand}"
                                CommandParameter="{x:Bind}">
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xE113;" />
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{x:Bind Artist, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{x:Bind DurationText, Mode=OneWay}" />
                        <StackPanel
                            Grid.Column="4"
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="8"
                                Text="{x:Bind ContentType, Mode=OneWay}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="8"
                                Text="{x:Bind Bitrate, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AlternatingRowListView.ItemTemplate>
        </controls:AlternatingRowListView>

    </Grid>

    <!--<Grid
        x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
    -->
    <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
    <!--
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            x:Name="contentScroll">
            <StackPanel
                Margin="{StaticResource MediumLeftRightMargin}"
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Glyph="{x:Bind ViewModel.CurrentAlbum.Symbol}" />
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.CurrentAlbum.Company, Mode=OneWay}" />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                        <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Status" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.CurrentAlbum.Status}" />
                        </StackPanel>

                        <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Order date" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.CurrentAlbum.OrderDate}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Ship to" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.CurrentAlbum.ShipTo}" />
                        </StackPanel>

                        <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Order total" />
                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.CurrentAlbum.OrderTotal}" />
                        </StackPanel>
                    </StackPanel>

                </RelativePanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Note 1" />
                <TextBlock
                    Style="{StaticResource DetailBodyStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Note 2" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{StaticResource DetailBodyStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
            </StackPanel>
        </ScrollViewer>
    </Grid>-->
</Page>
