Fiona/Views/AlbumsPage.xaml

<Page
    x:Class="Fiona.Views.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fiona.Core.Models"
    xmlns:helpers="using:Fiona.Helpers"
    xmlns:viewmodels="using:Fiona.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:AlbumsViewModel x:Name="AlbumsVM"/>
    </Page.DataContext>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,8">
            <Button x:Uid="AlbumsShuffleAll" Background="{x:Null}" Command="{x:Bind ViewModel.ShuffleAllAlbumsCommand}">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE14B;" Margin="0,0,8,0"/>
                        <TextBlock x:Uid="Albums_ShuffleAll" Margin="0,0,8,0"></TextBlock>
                        <TextBlock Text="("></TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.Albums.Count}"></TextBlock>
                        <TextBlock Text=")"></TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button>
            <!--<TextBlock x:Uid="Albums_SortBy" VerticalAlignment="Center" Margin="24,0,8,0"/>
            <ComboBox VerticalAlignment="Center" Background="{x:Null}" SelectionChanged="SortBy_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem x:Uid="Albums_SortBy_Title"></ComboBoxItem>
                    <ComboBoxItem x:Uid="Albums_SortBy_Year"></ComboBoxItem>
                    <ComboBoxItem x:Uid="Albums_SortBy_DateAdded"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>-->
        </StackPanel>

        <controls:AdaptiveGridView Grid.Row="1"                       
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Albums}"
            SelectionMode="None"
            ItemClickCommand="{x:Bind AlbumsVM.ViewAlbumDetailsCommand}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Album">
                    <Grid x:Name="itemThumbnail" Width="160" Height="215" 
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        helpers:VisibilityHelper.VisibilityOnHover="{Binding ElementName=AlbumControls}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image Source="{x:Bind ArtworkUrl, Mode=OneWay}" Width="160" Height="160" Stretch="UniformToFill"/>
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind ArtistName}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                        </StackPanel>

                        <StackPanel x:Name="AlbumControls" Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Visibility="Collapsed" Margin="0,64,0,0">
                            <Button x:Name="PlayAlbum" Width="32" Height="32" CornerRadius="16" Margin="4,0,4,0"
                                    Command="{x:Bind AlbumsVM.PlayAlbumCommand}" CommandParameter="{x:Bind}">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE102;" FontSize="14"/>
                            </Button>
                            <Button x:Name="QueueAlbum" Width="32" Height="32" CornerRadius="16" Margin="4,0,4,0"
                                    Command="{x:Bind AlbumsVM.QueueAlbumCommand}" CommandParameter="{x:Bind}">
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" FontSize="14"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </controls:AdaptiveGridView>

    </Grid>
</Page>
