Fiona/Views/AlbumsPage.xaml

<Page
    x:Class="Fiona.Views.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Fiona.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Fiona.Core.Models"
    xmlns:uc="using:Fiona.Controls"
    xmlns:viewmodels="using:Fiona.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:BaseViewModel x:Name="BaseVM" />
    </Page.DataContext>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,8"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <!--<Button x:Uid="AlbumsShuffleAll" Background="{x:Null}" Command="{x:Bind ViewModel.ShuffleAllAlbumsCommand}">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE14B;" Margin="0,0,8,0"/>
                        <TextBlock x:Uid="Albums_ShuffleAll" Margin="0,0,8,0"></TextBlock>
                        <TextBlock Text="("></TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.Albums.Count}"></TextBlock>
                        <TextBlock Text=")"></TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button>-->

            <!--<TextBlock x:Uid="Albums_SortBy" VerticalAlignment="Center" Margin="24,0,8,0"/>
            <ComboBox VerticalAlignment="Center" Background="{x:Null}" SelectionChanged="SortBy_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem x:Uid="Albums_SortBy_Title"></ComboBoxItem>
                    <ComboBoxItem x:Uid="Albums_SortBy_Year"></ComboBoxItem>
                    <ComboBoxItem x:Uid="Albums_SortBy_DateAdded"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>-->
        </StackPanel>

        <controls:AdaptiveGridView
            Grid.Row="1"
            Margin="44,0,36,36"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind BaseVM.ViewAlbumDetailsCommand}"
            ItemsSource="{x:Bind ViewModel.Albums}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Album">
                    <!--<uc:AlbumCard AlbumName="{x:Bind Name, Mode=OneWay}"
                                  ArtistName="{x:Bind ArtistName, Mode=OneWay}"
                                  Artwork="{x:Bind ArtworkUrl, Mode=OneWay}"
                                  PlayAlbumCommand="{x:Bind BaseVM.PlayAlbumCommand}"
                                  QueueAlbumCommand="{x:Bind BaseVM.QueueAlbumCommand}"/>-->
                    <Grid
                        x:Name="itemThumbnail"
                        Width="160"
                        Height="196"
                        Margin="8,8,8,8"
                        helpers:VisibilityHelper.VisibilityOnHover="{Binding ElementName=AlbumControls}"
                        Background="Transparent">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image
                                Width="160"
                                Height="160"
                                Source="{x:Bind ArtworkUrl, Mode=OneWay}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Margin="4,4,4,0"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Margin="4,0,4,4"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind ArtistName}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                        </StackPanel>

                        <StackPanel
                            x:Name="AlbumControls"
                            Margin="0,64,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                            <Button
                                x:Name="PlayAlbum"
                                Width="32"
                                Height="32"
                                Margin="4,0,4,0"
                                Command="{x:Bind BaseVM.PlayAlbumCommand}"
                                CommandParameter="{x:Bind}"
                                CornerRadius="16">
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="14"
                                    Glyph="&#xE102;" />
                            </Button>
                            <Button
                                x:Name="QueueAlbum"
                                Width="32"
                                Height="32"
                                Margin="4,0,4,0"
                                Command="{x:Bind BaseVM.QueueAlbumCommand}"
                                CommandParameter="{x:Bind}"
                                CornerRadius="16">
                                <FontIcon
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="14"
                                    Glyph="&#xE109;" />
                            </Button>
                            <!--<Button x:Name="FavoriteAlbum" Width="32" Height="32" CornerRadius="16" Margin="4,0,4,0">

                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE113;" FontSize="14"/>
                            </Button>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </controls:AdaptiveGridView>

    </Grid>
</Page>
