Fiona/Views/ArtistDetailsPage.xaml

<Page
    x:Class="Fiona.Views.ArtistDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Fiona.Core.Models"
    xmlns:viewmodels="using:Fiona.ViewModels"
    xmlns:helpers="using:Fiona.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:ArtistDetailsViewModel x:Name="ArtistDetailsVM"/>
    </Page.DataContext>

    <Grid x:Name="ContentArea" Margin="0,-88,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Padding="36,36,36,36"
              Background="{ThemeResource SystemChromeMediumLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="itemHero"
            Height="236" Width="236" Stretch="UniformToFill"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{x:Bind ViewModel.ArtistImageUrl, Mode=OneWay}" />

            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBlock
                    x:Name="title"
                    Margin="{StaticResource XXSmallTopMargin}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="itemHero"
                    FontSize="{StaticResource XLargeFontSize}"
                    Text="{x:Bind ViewModel.CurrentArtist.Name, Mode=OneWay}" FontWeight="Light" TextWrapping="Wrap" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.AllGenres, Mode=OneWay}" TextWrapping="Wrap"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.ArtistBio, Mode=OneWay}" TextWrapping="Wrap"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Margin="-12,0,0,0">
                <Button CornerRadius="4" Background="{x:Null}" Command="{x:Bind ViewModel.PlayAllCommand}" CommandParameter="{x:Bind}" Margin="4,0,4,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE102;" FontSize="{StaticResource SmallGlyphSize}" Margin="0,0,8,0"/>
                        <TextBlock x:Uid="MyMusic_Artist_PlayAll" FontSize="{StaticResource SmallFontSize}"/>
                    </StackPanel>
                </Button>
                <Button CornerRadius="4" Background="{x:Null}" Command="{x:Bind ViewModel.AddToQueueCommand}" CommandParameter="{x:Bind}" Margin="4,0,4,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE109;" FontSize="{StaticResource SmallGlyphSize}" Margin="0,0,8,0"/>
                        <TextBlock x:Uid="MyMusic_Artist_AddToQueue" FontSize="{StaticResource SmallFontSize}"/>
                    </StackPanel>
                </Button>
            </StackPanel>-->
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">

                <!-- ALBUMS -->
                <controls:AdaptiveGridView Grid.Row="1"                       
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.CurrentArtist.Albums}"
            SelectionMode="None"
            ItemClickCommand="{x:Bind ArtistDetailsVM.ViewAlbumDetailsCommand}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Album">
                            <Grid x:Name="itemThumbnail" Width="160" Height="215" 
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        helpers:VisibilityHelper.VisibilityOnHover="{Binding ElementName=AlbumControls}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Image Source="{x:Bind ArtworkUrl, Mode=OneWay}" Width="160" Height="160" Stretch="UniformToFill"/>
                                    <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                    <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind ArtistName}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                </StackPanel>

                                <StackPanel x:Name="AlbumControls" Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Visibility="Collapsed" Margin="0,64,0,0">
                                    <Button x:Name="PlayAlbum" Width="32" Height="32" CornerRadius="16" Margin="4,0,4,0"
                                    Command="{x:Bind ArtistDetailsVM.PlayAlbumCommand}" CommandParameter="{x:Bind}">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE102;" FontSize="14"/>
                                    </Button>
                                    <Button x:Name="QueueAlbum" Width="32" Height="32" CornerRadius="16" Margin="4,0,4,0"
                                    Command="{x:Bind ArtistDetailsVM.QueueAlbumCommand}" CommandParameter="{x:Bind}">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" FontSize="14"/>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </controls:AdaptiveGridView>

                <!-- Tracks -->
                <!--<ListView Grid.Column="0" Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.CurrentArtist.Tracks, Mode=OneWay}" Margin="28,28,28,28"
                  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Track">
                            <Grid ColumnSpacing="8" VerticalAlignment="Center"
                          helpers:VisibilityHelper.VisibilityOnHover="{Binding ElementName=TrackControls}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind TracknumSort, Mode=OneWay}"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Title, Mode=OneWay}"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="TrackControls"
                                    HorizontalAlignment="Right" Visibility="Collapsed">
                                    <Button VerticalAlignment="Center" Margin="4,0,4,0"
                                Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                                Command="{x:Bind ArtistDetailsVM.PlayTrackCommand}"
                                CommandParameter="{x:Bind}">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE102;" FontSize="16" />
                                    </Button>
                                    <Button VerticalAlignment="Center" Margin="4,0,4,0"
                                Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
                                Command="{x:Bind ArtistDetailsVM.QueueTrackCommand}"
                                CommandParameter="{x:Bind}">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" FontSize="16" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Artist, Mode=OneWay}"/>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind DurationText, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
