Fiona/Views/FirstRunDialog.xaml

<ContentDialog
    x:Class="Fiona.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="FirstRunDialog"
    d:DesignHeight="345"
    d:DesignWidth="550"
    mc:Ignorable="d" PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind}" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock x:Uid="FirstRun_Body" TextWrapping="WrapWholeWords" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_LMS_ServerIP" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBox Name="Settings_LMS_ServerIP_TextBox" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_LMS_ServerPort" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBox Name="Settings_LMS_ServerPort_TextBox" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
