Fiona/Views/RadioPage.xaml

<Page
    x:Class="Fiona.Views.RadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Fiona.Controls"
    xmlns:models="using:Fiona.Core.Models"
    xmlns:viewmodels="using:Fiona.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:BaseViewModel x:Name="BaseVM" />
    </Page.DataContext>

    <Grid Margin="44,0,36,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="32"
                Height="32"
                Margin="8,0,0,16"
                Source="{x:Bind ViewModel.AppletIconUrl, Mode=OneWay}"
                Stretch="UniformToFill" />
            --><!--<TextBlock Text="{x:Bind ViewModel.AppletTitle, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>--><!--
            <TextBlock
                Margin="8,0,0,16"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{x:Bind ViewModel.TileTitle, Mode=OneWay}"
                TextTrimming="Clip" />
        </StackPanel>

        <Grid x:Name="ContentArea" Grid.Row="1">
            --><!--  Display items in a grid  --><!--
            <controls:AdaptiveGridView
                x:Name="AppsGridView"
                IsItemClickEnabled="True"
                ItemClickCommand="{x:Bind ViewModel.AppSelectedCommand}"
                ItemsSource="{x:Bind ViewModel.Apps.Applets, Mode=OneWay}"
                SelectionMode="None"
                Visibility="{x:Bind ViewModel.AppsGridViewVisibility, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Applet">
                        <Grid
                            x:Name="itemThumbnail"
                            Width="160"
                            Height="196"
                            Margin="8,8,8,8"
                            Background="Transparent">
                            --><!--  helpers:VisibilityHelper.VisibilityOnHover="{Binding ElementName=ItemControls}">  --><!--

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Image
                                    Width="160"
                                    Height="160"
                                    Source="{x:Bind GetImageUrl, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind GetText, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap" />
                            </StackPanel>

                            <StackPanel
                                x:Name="ItemControls"
                                Margin="0,64,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Visibility="{x:Bind HasPlayQueueFavorite, Mode=OneWay}">
                                <Button
                                    x:Name="PlayAlbum"
                                    Width="32"
                                    Height="32"
                                    Margin="4,0,4,0"
                                    Click="PlayThis_Click"
                                    CornerRadius="16">
                                    <FontIcon
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="14"
                                        Glyph="&#xE102;" />
                                </Button>
                                --><!--<Button x:Name="FavoriteAlbum" Width="32" Height="32" CornerRadius="16" Margin="4,0,4,0">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE113;" FontSize="14"/>
                                </Button>--><!--
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </controls:AdaptiveGridView>

            --><!--  Display items in a list  --><!--
            <controls1:AlternatingRowListView
                x:Name="AppsListView"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Apps.Applets, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.AppsListViewVisibility, Mode=OneWay}"
                EvenRowBackground="{ThemeResource MyEvenRowBrush}"
                    OddRowBackground="{ThemeResource MyOddRowBrush}">

                <controls1:AlternatingRowListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </controls1:AlternatingRowListView.ItemContainerStyle>

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.AppSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=AppsListView}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Applet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Visibility="{x:Bind IsSearch, Mode=OneWay}" KeyDown="SearchTextBox_KeyDown" />
                            <TextBlock Grid.Column="0" Text="{x:Bind Text, Mode=OneWay}" Visibility="{x:Bind IsNotSearch, Mode=OneWay}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="TrackControls" HorizontalAlignment="Right" Visibility="{x:Bind IsIndividualTrack, Mode=OneWay}">
                                <Button VerticalAlignment="Stretch" Margin="4,0,4,0"
                                    Background="Transparent" Click="PlayThis_Click">
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE102;" FontSize="16" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls1:AlternatingRowListView>

            --><!-- Show textarea --><!--
            <TextBlock x:Name="TextareaTextBlock" Margin="8,16" TextWrapping="WrapWholeWords"
                Visibility="{x:Bind ViewModel.TextareaVisibility, Mode=OneWay}"
                       Text="{x:Bind ViewModel.Apps.window.TextArea, Mode=OneWay}"/>
        </Grid>-->

    </Grid>
</Page>
