Fiona/Views/ShellPage.xaml

<Page
    x:Class="Fiona.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Fiona.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Fiona.Helpers"
    xmlns:views="using:Fiona.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:controls="using:Fiona.Controls" xmlns:models="using:Fiona.Core.Models" xmlns:viewmodels="using:Fiona.ViewModels"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.DataContext>
        <viewmodels:BaseViewModel x:Name="BaseVM"/>
    </Page.DataContext>

    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">44,10,0,24</Thickness>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="616*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <winui:NavigationView PaneDisplayMode="LeftCompact"
            Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="navigationView" 
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            CompactPaneLength="64"
            Background="{ThemeResource NavigationBackground}">

            <winui:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="appTitle" Style="{StaticResource TitleTextBlockStyle}"
                            FontSize="28" Margin="0,8,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding}"/>
                </DataTemplate>
            </winui:NavigationView.HeaderTemplate>

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Albums" helpers:NavHelper.NavigateTo="views:AlbumsPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE93C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Artists" helpers:NavHelper.NavigateTo="views:ArtistsPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE902;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <!--<winui:NavigationViewItem x:Uid="Shell_Radio" helpers:NavHelper.NavigateTo="views:RadioPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC05;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>-->
                <winui:NavigationViewItem x:Uid="Shell_Apps" helpers:NavHelper.NavigateTo="views:AppsPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE179;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <!--<winui:NavigationViewItem x:Uid="Shell_Favorites" helpers:NavHelper.NavigateTo="views:FavoritesPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE728;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>-->
            </winui:NavigationView.MenuItems>

            <!--<winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
            </winui:NavigationView.AutoSuggestBox>-->

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid Background="{ThemeResource MainAreaBackground}"
                                  Margin="-44,-44,0,-36">
                                <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource PageTitleStyle}"
                                Margin="60,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" Background="{ThemeResource MainAreaBackground}" />
            </Grid>
        </winui:NavigationView>

        <!-- PLAYER AREA -->
        <Grid Grid.Column="2" x:Name="PlayerArea"
              Padding="36,44,36,44" Background="{ThemeResource PlayerAreaBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <!-- CURRENT TRACK -->
                <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"
                Padding="0,0,0,0" BorderThickness="0" BorderBrush="Transparent" 
                Command="{x:Bind ViewModel.ShowNowPlayingCommand}">
                    <Grid HorizontalAlignment="Stretch" Width="208" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{x:Bind ViewModel.NowPlayingAlbumArt, Mode=OneWay}"/>
                        <!-- TODO enable text scrolling if long text -->
                        <StackPanel Orientation="Vertical" Margin="8,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Title, Mode=OneWay}"/>
                            <TextBlock  Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Artist, Mode=OneWay}" />
                        </StackPanel>

                    </Grid>
                </Button>

                <!-- QUEUE -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Shell_QueueTitle" Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light" Margin="0,24,0,12"/>

                    <ListView Margin="-8,0,0,0" Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.Queue, Mode=OneWay}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Track">
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                    <Image Source="{x:Bind ArtworkUrl, Mode=OneWay}" Width="36" Height="36"/>
                                    <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind Title, Mode=OneWay}"/>
                                        <TextBlock  Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{x:Bind Artist, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

                <!-- VOLUME, TRANSPORT AND PLAYERS -->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <ComboBox x:Name="PlayersComboBox" Margin="0,16,0,0"
                          HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"
                          ItemsSource="{x:Bind ViewModel.PlayersList.Players, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.CurrentPlayer, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Player">
                                    <Grid Margin="-8,4,0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <FontIcon Glyph="{x:Bind IconGlyph, Mode=OneWay}"
                                            FontFamily="ms-appx:/Assets/FionaIcons.ttf#FionaIcons"
                                            FontSize="24" HorizontalAlignment="Center"/>

                                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                HorizontalAlignment="Right" Height="36" Width="36" CornerRadius="18" Background="{ThemeResource CardBackground}"
                                Command="{x:Bind ViewModel.PreviousTrackTransportCommand}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" FontSize="14" />
                            </Button>
                            <Button Grid.Column="1" Margin="8,0,8,0"
                                HorizontalAlignment="Center" Height="52" Width="52" CornerRadius="26" Background="{ThemeResource CardBackground}"
                                Command="{x:Bind ViewModel.PauseTransportCommand}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind ViewModel.IsPlayingGlyph, Mode=OneWay}" FontSize="18"  FontWeight="Bold"/>
                            </Button>
                            <Button Grid.Column="2"
                                HorizontalAlignment="Left" Height="36" Width="36" CornerRadius="18" Background="{ThemeResource CardBackground}"
                                Command="{x:Bind ViewModel.NextTrackTransportCommand}">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" FontSize="14" />
                            </Button>

                            <winui:ProgressRing Width="52" Grid.Column="1" IsIndeterminate="False" Background="Transparent"
                                Maximum="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Duration, Mode=OneWay}"
                                Value="{x:Bind ViewModel.CurrentPlayerStatus.Time, Mode=OneWay}"/>
                        </Grid>
                        <Slider Maximum="100" Margin="0,8,0,0"
                                Value="{x:Bind ViewModel.CurrentPlayerStatus.MixerVolume, Mode=TwoWay}"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <!-- TITLE BAR -->
        <Grid x:Name="TitleBar" Background="Transparent" Height="44" VerticalAlignment="Top" Margin="0,0,220,0" Canvas.ZIndex="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="ms-appx:///Assets/Square44x44Logo.png" 
                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="32" Height="32" Margin="16,4"/>
            <TextBlock Grid.Column="1" x:Uid="Shell_AppTitle" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="8,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </Grid>

        <!--<Grid x:Name="TitleBar" Background="Transparent">
            --><!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>--><!--
            <Image Source="ms-appx:///Assets/Square44x44Logo.png" 
                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="32" Height="32" Margin="16,4"/>
            --><!--<TextBlock Text="Custom Title Bar" x:Uid="Shell_AppTitle"
               Grid.Column="1" Width="200"
               Style="{StaticResource CaptionTextBlockStyle}" 
               Margin="64,8,0,0" Canvas.ZIndex="-1"/>--><!--
        </Grid>-->

        <!-- NOW PLAYING PAGE -->
        <Grid x:Name="NowPlayingPage" Grid.ColumnSpan="3" Background="black" Visibility="{x:Bind ViewModel.NowPlayingPageVisibility, Mode=OneWay}">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="64" Height="32"  Margin="0,32,0,0"
                    Background="Transparent" Foreground="White"
                    Command="{x:Bind ViewModel.HideNowPlayingCommand}" Canvas.ZIndex="99">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0A6;" Height="19" VerticalAlignment="Top" />
            </Button>
            <Image Source="{x:Bind ViewModel.ArtistImageUrl, Mode=OneWay}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Stretch="UniformToFill" Opacity="0.2"
                   Margin="-16"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="64,0,0,64">
                <Image Source="{x:Bind ViewModel.NowPlayingAlbumArt, Mode=OneWay}"
                      Width="160" Height="160" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="32,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Foreground="White"
                               Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Title, Mode=OneWay}" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Foreground="White"
                               Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Artist, Mode=OneWay}" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left" Foreground="White"
                               Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Album, Mode=OneWay}" FontSize="18"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="208" Margin="0,0,36,44">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                                HorizontalAlignment="Right" Height="36" Width="36" CornerRadius="18" Background="{ThemeResource CardBackground}"
                                Command="{x:Bind ViewModel.PreviousTrackTransportCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" FontSize="14" />
                    </Button>
                    <Button Grid.Column="1" Margin="8,0,8,0"
                                HorizontalAlignment="Center" Height="52" Width="52" CornerRadius="26" Background="{ThemeResource CardBackground}"
                                Command="{x:Bind ViewModel.PauseTransportCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind ViewModel.IsPlayingGlyph, Mode=OneWay}" FontSize="18"  FontWeight="Bold"/>
                    </Button>
                    <Button Grid.Column="2"
                                HorizontalAlignment="Left" Height="36" Width="36" CornerRadius="18" Background="{ThemeResource CardBackground}"
                                Command="{x:Bind ViewModel.NextTrackTransportCommand}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" FontSize="14" />
                    </Button>

                    <winui:ProgressRing Width="52" Grid.Column="1" IsIndeterminate="False" Background="Transparent"
                                Maximum="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Duration, Mode=OneWay}"
                                Value="{x:Bind ViewModel.CurrentPlayerStatus.Time, Mode=OneWay}"/>

                </Grid>

                <Slider Maximum="100" Margin="0,8,0,0"
                                Value="{x:Bind ViewModel.CurrentPlayerStatus.MixerVolume, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
