Fiona/Views/ShellPage.xaml

<Page
    x:Class="Fiona.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Fiona.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Fiona.Helpers"
    xmlns:views="using:Fiona.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <!--<Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">12,10,0,24</Thickness>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <winui:NavigationView PaneDisplayMode="Top" Grid.Row="0"
            x:Name="navigationView" 
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Albums" helpers:NavHelper.NavigateTo="views:AlbumsPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE93C;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Artists" helpers:NavHelper.NavigateTo="views:ArtistsPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE902;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Radio" helpers:NavHelper.NavigateTo="views:RadioPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEC05;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Apps" helpers:NavHelper.NavigateTo="views:AppsPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE179;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <!--<winui:NavigationViewItem x:Uid="Shell_Favorites" helpers:NavHelper.NavigateTo="views:FavoritesPage">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE728;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>-->
            </winui:NavigationView.MenuItems>

            <!--<winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
            </winui:NavigationView.AutoSuggestBox>-->

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource PageTitleStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>

        <!-- TITLE BAR -->
        <Grid x:Name="TitleBar" Background="Transparent" Height="32" VerticalAlignment="Top" Margin="0,0,220,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="ms-appx:///Assets/Square44x44Logo.targetsize-24_altform-unplated.png"
               Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,4,0,0"  />
            <TextBlock Grid.Column="1" x:Uid="Shell_AppTitle" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="8,0,0,0" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </Grid>

        <!-- PLAYER AREA -->
        <Grid Grid.Row="1" x:Name="PlayerArea" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

            <!-- CURRENT TRACK -->
            <Button Width="244" HorizontalAlignment="Left" Background="Transparent"
                Command="{x:Bind ViewModel.ShowNowPlayingCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Source="{x:Bind ViewModel.NowPlayingAlbumArt, Mode=OneWay}"/>
                    <!-- TODO enable text scrolling if long text -->
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"
                               Margin="{StaticResource SmallLeftRightMargin}" 
                               Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Title, Mode=OneWay}" FontSize="18"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                               Margin="{StaticResource SmallLeftRightMargin}"
                               Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Artist, Mode=OneWay}" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </Button>

            <!-- TRANSPORT CONTROLS -->
            <Grid HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonRevealStyle}" Margin="{StaticResource SmallLeftRightMargin}"
                                HorizontalAlignment="Center" Height="36" Width="36" CornerRadius="18" Background="Transparent"
                                Visibility="Collapsed" Command="{x:Bind ViewModel.TransportToggleRepeatCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE14B;" FontSize="14" />
                        </Button>
                        <Button Style="{StaticResource ButtonRevealStyle}" Margin="{StaticResource SmallLeftRightMargin}"
                                HorizontalAlignment="Right" Height="36" Width="36" CornerRadius="18" Background="Transparent"
                                Command="{x:Bind ViewModel.TransportPreviousTrackCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" FontSize="14" />
                        </Button>
                        <Button Style="{StaticResource ButtonRevealStyle}" Margin="{StaticResource SmallLeftRightMargin}"
                                HorizontalAlignment="Center" Height="46" Width="46" CornerRadius="23" Background="Transparent"
                                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                Command="{x:Bind ViewModel.TransportPauseCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind ViewModel.IsPlayingGlyph, Mode=OneWay}" FontSize="14" />
                        </Button>
                        <Button Style="{StaticResource ButtonRevealStyle}" Margin="{StaticResource SmallLeftRightMargin}"
                                HorizontalAlignment="Left" Height="36" Width="36" CornerRadius="18" Background="Transparent"
                                Command="{x:Bind ViewModel.TransportNextTrackCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" FontSize="14" />
                        </Button>
                        <Button Style="{StaticResource ButtonRevealStyle}" Margin="{StaticResource SmallLeftRightMargin}"
                                HorizontalAlignment="Center" Height="36" Width="36" CornerRadius="18" Background="Transparent"
                                Visibility="Collapsed" Command="{x:Bind ViewModel.TransportToggleShuffleCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1CD;" FontSize="14" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="{x:Bind ViewModel.CurrentPlayerStatus.TimeText, Mode=OneWay}"
                                   Margin="{StaticResource SmallLeftRightMargin}"/>
                        <ProgressBar Width="300" Maximum="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Duration, Mode=OneWay}"
                                     Value="{x:Bind ViewModel.CurrentPlayerStatus.Time, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.DurationText, Mode=OneWay}"
                                   Margin="{StaticResource SmallLeftRightMargin}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- VOLUME AND PLAYERS -->
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Margin="0,0,8,0" Grid.Row="0" Grid.Column="0" 
                        Width="32" Height="32" CornerRadius="16" Background="Transparent"
                        Command="{x:Bind ViewModel.ToggleMuteCommand}" IsChecked="{x:Bind ViewModel.CurrentPlayerStatus.IsMuted}">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE198;" FontSize="16"/>
                </ToggleButton>
                <Slider Maximum="100" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,16,0" HorizontalAlignment="Stretch"
                        Value="{x:Bind ViewModel.CurrentPlayerStatus.MixerVolume, Mode=TwoWay}"/>
                <ComboBox x:Name="PlayersComboBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                          HorizontalAlignment="Stretch" Margin="0,0,16,0"
                          ItemsSource="{x:Bind ViewModel.PlayersList.Players, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.CurrentPlayer, Mode=TwoWay}">
                </ComboBox>
            </Grid>

        </Grid>

        <!-- NOW PLAYING PAGE -->
        <Grid x:Name="NowPlayingPage" Background="black" Grid.RowSpan="2" Visibility="{x:Bind ViewModel.NowPlayingPageVisibility, Mode=OneWay}">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="44" Height="32"  Margin="0,32,0,0"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.HideNowPlayingCommand}" Canvas.ZIndex="99">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0A6;" />
            </Button>
            <Image Source="{x:Bind ViewModel.NowPlayingAlbumArt, Mode=OneWay}"
                      Stretch="UniformToFill" Opacity="0.2"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="32,0,0,32">
                <Image Source="{x:Bind ViewModel.NowPlayingAlbumArt, Mode=OneWay}"
                      Width="160" Height="160" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="32,0,0,0">
                    <TextBlock HorizontalAlignment="Left"
                               Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Title, Mode=OneWay}" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left"
                               Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Artist, Mode=OneWay}" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Left"
                               Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Album, Mode=OneWay}" FontSize="18"/>
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,32,32">
                <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonRevealStyle}" Margin="{StaticResource SmallLeftRightMargin}"
                                HorizontalAlignment="Right" Height="36" Width="36" CornerRadius="18" Background="Transparent"
                                Command="{x:Bind ViewModel.TransportPreviousTrackCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" FontSize="14" />
                        </Button>
                        <Button Style="{StaticResource ButtonRevealStyle}" Margin="{StaticResource SmallLeftRightMargin}"
                                HorizontalAlignment="Center" Height="46" Width="46" CornerRadius="23" Background="Transparent"
                                BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                                Command="{x:Bind ViewModel.TransportPauseCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind ViewModel.IsPlayingGlyph, Mode=OneWay}" FontSize="14" />
                        </Button>
                        <Button Style="{StaticResource ButtonRevealStyle}" Margin="{StaticResource SmallLeftRightMargin}"
                                HorizontalAlignment="Left" Height="36" Width="36" CornerRadius="18" Background="Transparent"
                                Command="{x:Bind ViewModel.TransportNextTrackCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" FontSize="14" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind ViewModel.CurrentPlayerStatus.TimeText, Mode=OneWay}"
                                   Margin="{StaticResource SmallLeftRightMargin}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <ProgressBar Width="100" Maximum="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.Duration, Mode=OneWay}"
                                     Value="{x:Bind ViewModel.CurrentPlayerStatus.Time, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ViewModel.CurrentPlayerStatus.CurrentSong.DurationText, Mode=OneWay}"
                                   Margin="{StaticResource SmallLeftRightMargin}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
