Fiona/Controls/AlbumCard.xaml

<UserControl x:Name="userControl"
    x:Class="Fiona.Controls.AlbumCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fiona.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Fiona.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="212"
    d:DesignWidth="176">

    <Grid x:Name="itemThumbnail" Width="160" Height="196" Margin="8,8,8,8"
                        Background="Transparent"
                        helpers:VisibilityHelper.VisibilityOnHover="{Binding ElementName=AlbumControls}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="160" Height="160" Stretch="UniformToFill" Source="{Binding Artwork, ElementName=userControl}"/>
            <TextBlock
                Margin="4,4,4,0"
                Style="{ThemeResource CaptionTextBlockStyle}"
                TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                Text="{Binding AlbumName, ElementName=userControl}"/>
            <TextBlock
                Margin="4,0,4,4"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{Binding ArtistName, ElementName=userControl}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
        </StackPanel>

        <StackPanel x:Name="AlbumControls" Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Visibility="Collapsed" Margin="0,64,0,0">
            <Button x:Name="PlayAlbum" Width="32" Height="32" CornerRadius="16" Margin="4,0,4,0"
                                    Command="{Binding PlayAlbumCommand, ElementName=userControl}" CommandParameter="{x:Bind}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE102;" FontSize="14"/>
            </Button>
            <Button x:Name="QueueAlbum" Width="32" Height="32" CornerRadius="16" Margin="4,0,4,0"
                                    Command="{Binding QueueAlbumCommand, ElementName=userControl}" CommandParameter="{x:Bind}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE109;" FontSize="14"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
